[program:astroneerController]
command=astroneer_controller
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:astroneerServer]
environment =
    WINEPREFIX=/wine,
    WINEARCH=win64,
    WINEDEBUG=-all
command=wine64 /astroneer/AstroServer.exe
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:astroneerUpdate]
command=bash /steamcmd/steamcmd.sh +runscript /install.txt
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
